<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Travels</title>
</head>

<body>
    <div id="wrapper">
        <div id="head">
            <h1>Hello,{{user.name}}</h1>
            <a id="aa" href="/main/logout">LOG OUT</a>
        </div>
        <div class="tables">
            <h3>Your Trip Schedules:</h3>
            <table>
                <tr>
                    <th>Destination</th>
                    <th>Travel Start Time</th>
                    <th>Travel End Time</th>
                    <th>Plan</th>
                </tr>
                {% for trip in trips%}
                <tr>
                    <td><a href="/travels/destination/{{trip.id}}">{{trip.destination}}</a></td>
                    <td>{{trip.date_from}}</td>
                    <td>{{trip.date_to}}</td>
                    <td>{{trip.description}}</td>
                </tr>
                {% endfor %}
            </table>
        </div>

        <div class="tables">
            <h3>See others plans:</h3>
            <table>
                <tr>
                    <th>Name</th>
                    <th>Destination</th>
                    <th>Travel Start Date</th>
                    <th>Travel End Date</th>
                    <th>Do you want to join?</th>
                </tr>
                {%for trip in others%}
                <tr>
                    <td>{{trip.user.name}}</td>
                    <td><a href="/travels/destination/{{trip.id}}">{{trip.destination}}</a></td>
                    <td>{{trip.date_from}}</td>
                    <td>{{trip.date_to}}</td>
                    <td><a href="/travels/join_trip/{{trip.id}}">Join!</a></td>
                </tr>
                {% endfor %}
            </table>
        </div>
        <div class="bottom">
            <a id="ab" href="/travels/add">Add Trip</a>
        </div>
    </div>
</body>

</html>


<style>
    #wrapper {
        width: 700px;
        height: 800px;
        margin: 30px auto;
        text-align: left;
        background-color: rgb(175, 175, 175);
        border: 5px solid black;
    }
    
    .tables {
        width: 90%;
        height: 35%;
        margin-top: 10px;
        overflow-y: scroll;
        margin-left: 20px;
    }
    
    h1 {
        color: rgb(127, 197, 255);
        margin-left: 30px;
        line-height: 70px;
        width: 200px;
        display: inline-block;
    }
    
    #aa {
        margin-left: 300px;
    }
    
    #head {
        width: 100%;
        height: 10%;
    }
    
    th {
        border: 1px solid black;
    }
    
    td {
        border: 1px solid black;
    }
    
    tr {
        border: 1px solid black;
    }
    
    table {
        border: 1px solid black;
    }
    
    .bottom {
        text-align: right;
        width: 100%;
        height: 5%;
        margin-top: 10px;
    }
    
    #ab {
        margin-right: 100px;
        line-height: 35px;
    }
</style>